<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mah-Bt-TVW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twitter_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPM-uj-00K">
                                <rect key="frame" x="239" y="285" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8mT-it-Zpt"/>
                                    <constraint firstAttribute="width" constant="122" id="K2l-VH-e7C"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUz-Xi-kq1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPM-uj-00K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sfg-9Y-dGR"/>
                            <constraint firstItem="vPM-uj-00K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xh4-Rc-QBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="kDS-7v-w6p"/>
                    <connections>
                        <segue destination="12E-Fj-uxn" kind="presentation" identifier="loginSegue" id="hDw-l6-9M3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-468"/>
        </scene>
        <!--Home-->
        <scene sceneID="1RD-2h-OGs">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="LEP-VH-MRs" customClass="TweetsViewController" customModule="twitter_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwg-pu-LKq"/>
                        <viewControllerLayoutGuide type="bottom" id="MA3-eF-8l6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uw7-Zr-2Qc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-dl-fSj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterTableViewCell" rowHeight="73" id="0Ar-YH-VTC" customClass="TwitterTableViewCell" customModule="twitter_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="0Ar-YH-VTC" id="X7r-w8-j7s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-Yc-hDk" userLabel="Twitter Image">
                                                    <rect key="frame" x="8" y="2.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="FR7-di-qx3"/>
                                                        <constraint firstAttribute="height" constant="64" id="gDi-Cu-8bO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lt-7z-2ba">
                                                    <rect key="frame" x="80" y="8" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" ambiguous="YES" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-jN-2Td">
                                                    <rect key="frame" x="123" y="8" width="48" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpt-T5-UhP">
                                                    <rect key="frame" x="559" y="8" width="33" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="0bO-PS-QKp"/>
                                                        <constraint firstAttribute="height" constant="16" id="ri9-3H-fwR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="GeP-9W-dlC">
                                                    <rect key="frame" x="312" y="46" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="6oz-BU-a5c"/>
                                                        <constraint firstAttribute="width" constant="16" id="zss-tv-tj5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-KB-Ud2">
                                                    <rect key="frame" x="196" y="46" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Iuv-Zi-YFb"/>
                                                        <constraint firstAttribute="height" constant="16" id="mcc-xB-0pr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="lVr-iB-M1l">
                                                    <rect key="frame" x="80" y="46" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="eMO-jD-xTb"/>
                                                        <constraint firstAttribute="width" constant="16" id="w07-te-Kwx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Hello                                                                           " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUU-KD-7JK">
                                                    <rect key="frame" x="80" y="28" width="283" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GeP-9W-dlC" firstAttribute="top" secondItem="xUU-KD-7JK" secondAttribute="bottom" constant="4" id="1yO-Zt-JVX"/>
                                                <constraint firstItem="xUU-KD-7JK" firstAttribute="top" secondItem="7ji-jN-2Td" secondAttribute="bottom" constant="4" id="3h2-Gr-roZ"/>
                                                <constraint firstItem="vpt-T5-UhP" firstAttribute="centerY" secondItem="3Lt-7z-2ba" secondAttribute="centerY" id="3kP-Aa-HvF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lVr-iB-M1l" secondAttribute="bottom" constant="4" id="7Mz-ED-5hv"/>
                                                <constraint firstItem="3Lt-7z-2ba" firstAttribute="leading" secondItem="Ikw-Yc-hDk" secondAttribute="trailing" constant="8" id="BIa-Oq-FCn"/>
                                                <constraint firstItem="3Lt-7z-2ba" firstAttribute="top" secondItem="X7r-w8-j7s" secondAttribute="top" constant="8" id="FMs-rW-lN9"/>
                                                <constraint firstItem="0RV-KB-Ud2" firstAttribute="top" secondItem="xUU-KD-7JK" secondAttribute="bottom" constant="4" id="FlK-Bo-QEy"/>
                                                <constraint firstItem="7ji-jN-2Td" firstAttribute="leading" secondItem="3Lt-7z-2ba" secondAttribute="trailing" constant="8" id="GCQ-dM-qpH"/>
                                                <constraint firstItem="vpt-T5-UhP" firstAttribute="top" secondItem="X7r-w8-j7s" secondAttribute="top" constant="8" id="KDi-wt-sLm"/>
                                                <constraint firstItem="0RV-KB-Ud2" firstAttribute="leading" secondItem="lVr-iB-M1l" secondAttribute="trailing" constant="100" id="VNl-tS-wKA"/>
                                                <constraint firstItem="lVr-iB-M1l" firstAttribute="top" secondItem="xUU-KD-7JK" secondAttribute="bottom" constant="4" id="YeV-ND-gcX"/>
                                                <constraint firstItem="GeP-9W-dlC" firstAttribute="leading" secondItem="0RV-KB-Ud2" secondAttribute="trailing" constant="100" id="ZOD-6h-Ct3"/>
                                                <constraint firstItem="7ji-jN-2Td" firstAttribute="centerY" secondItem="3Lt-7z-2ba" secondAttribute="centerY" id="ZfT-rt-MSC"/>
                                                <constraint firstItem="xUU-KD-7JK" firstAttribute="leading" secondItem="Ikw-Yc-hDk" secondAttribute="trailing" constant="8" id="Zrw-8q-Wut"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xUU-KD-7JK" secondAttribute="trailing" constant="8" id="bd9-B3-jD8"/>
                                                <constraint firstItem="lVr-iB-M1l" firstAttribute="leading" secondItem="X7r-w8-j7s" secondAttribute="leading" constant="80" id="fC4-vt-cgL"/>
                                                <constraint firstAttribute="trailing" secondItem="vpt-T5-UhP" secondAttribute="trailing" constant="8" id="lEf-Nf-gyu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ikw-Yc-hDk" secondAttribute="bottom" constant="8" id="lkl-9w-d9E"/>
                                                <constraint firstItem="Ikw-Yc-hDk" firstAttribute="leading" secondItem="X7r-w8-j7s" secondAttribute="leading" constant="8" id="naF-Ks-uta"/>
                                                <constraint firstItem="Ikw-Yc-hDk" firstAttribute="top" secondItem="X7r-w8-j7s" secondAttribute="top" constant="8" id="p6P-y7-obQ"/>
                                                <constraint firstItem="7ji-jN-2Td" firstAttribute="top" secondItem="X7r-w8-j7s" secondAttribute="top" constant="8" id="vOa-bv-3mn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="dateLabel" destination="vpt-T5-UhP" id="4NX-vZ-hbu"/>
                                            <outlet property="favorite" destination="GeP-9W-dlC" id="Bbq-2I-JHr"/>
                                            <outlet property="nameLabel" destination="3Lt-7z-2ba" id="hwj-Xo-3mi"/>
                                            <outlet property="nicknameLabel" destination="7ji-jN-2Td" id="xSH-MU-f9U"/>
                                            <outlet property="reply" destination="lVr-iB-M1l" id="cnY-e4-iAP"/>
                                            <outlet property="retweet" destination="0RV-KB-Ud2" id="XjC-5Q-Vcb"/>
                                            <outlet property="tweetLabel" destination="xUU-KD-7JK" id="Hgz-LQ-hor"/>
                                            <outlet property="twitterImageView" destination="Ikw-Yc-hDk" id="v9U-Rt-jkt"/>
                                            <segue destination="ecn-qR-91d" kind="presentation" id="2Jm-tj-b1d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bgd-dl-fSj" firstAttribute="top" secondItem="Uw7-Zr-2Qc" secondAttribute="top" id="12V-6W-WIz"/>
                            <constraint firstAttribute="trailing" secondItem="bgd-dl-fSj" secondAttribute="trailing" id="7To-xs-dO0"/>
                            <constraint firstItem="MA3-eF-8l6" firstAttribute="top" secondItem="bgd-dl-fSj" secondAttribute="bottom" id="kob-v7-zcF"/>
                            <constraint firstItem="bgd-dl-fSj" firstAttribute="leading" secondItem="Uw7-Zr-2Qc" secondAttribute="leading" id="lzy-Bq-Zq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cXc-3M-j2L">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="a9N-zu-SJS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSignOut:" destination="LEP-VH-MRs" id="5FO-Cl-ECg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="hS2-9r-i9U">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="RBL-gh-IOI" kind="presentation" id="hS0-5g-b7J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bgd-dl-fSj" id="bIV-cv-HCK"/>
                        <segue destination="d5U-xz-vQG" kind="presentation" identifier="CellToReply" id="aZe-SQ-fAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD4-o3-f3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-468"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="L9w-jR-SwL">
            <objects>
                <viewController id="dSx-TR-4qf" customClass="TweetDetailsViewController" customModule="twitter_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3O7-L3-D81"/>
                        <viewControllerLayoutGuide type="bottom" id="QTb-NP-o6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEP-CR-M5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-bk-eD7">
                                <rect key="frame" x="8" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5gu-1Q-AOW"/>
                                    <constraint firstAttribute="width" constant="64" id="pH0-29-hCw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wif-zO-b2i">
                                <rect key="frame" x="80" y="72" width="123" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-Vp-feA" userLabel="Screen Name Label">
                                <rect key="frame" x="80" y="92" width="69.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBw-PX-W9b">
                                <rect key="frame" x="8" y="168" width="62" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvY-HO-7cU" userLabel="First Line View">
                                <rect key="frame" x="0.0" y="186" width="600" height="2"/>
                                <color key="backgroundColor" red="0.49080650252525249" green="0.49080650252525249" blue="0.49080650252525249" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.25550426136363635" green="0.25550426136363635" blue="0.25550426136363635" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="VRP-Mo-tSJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5E-um-tbq" userLabel="123">
                                <rect key="frame" x="28" y="192" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-hu-6ba">
                                <rect key="frame" x="58" y="192" width="87.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="krC-4o-1K1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuU-ly-2iZ" userLabel="456">
                                <rect key="frame" x="165" y="192" width="31.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-ct-7Jy">
                                <rect key="frame" x="199" y="192" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DK-X8-she" userLabel="Second Line View">
                                <rect key="frame" x="0.0" y="216" width="600" height="2"/>
                                <color key="backgroundColor" red="0.49080650250000002" green="0.49080650250000002" blue="0.49080650250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.25550426139999999" green="0.25550426139999999" blue="0.25550426139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="oLk-w7-sWs"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="6eD-f6-kDI">
                                <rect key="frame" x="174" y="227" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="QLX-YL-9Dp"/>
                                    <constraint firstAttribute="height" constant="16" id="udu-Df-yB0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DmK-YG-snP" appends="YES" id="fbn-f9-Jah"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPG-KR-dOv" userLabel="Third Line View">
                                <rect key="frame" x="0.0" y="252" width="600" height="2"/>
                                <color key="backgroundColor" red="0.49080650250000002" green="0.49080650250000002" blue="0.49080650250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.25550426139999999" green="0.25550426139999999" blue="0.25550426139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ul0-gE-bMJ"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-RC-qWc">
                                <rect key="frame" x="8" y="227" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="UkH-cm-uiG"/>
                                    <constraint firstAttribute="width" constant="16" id="ad8-PM-27X"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RxY-oF-uiW" appends="YES" id="zD8-Uv-Jtr"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-39-1DV">
                                <rect key="frame" x="340" y="227" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Ld1-RU-F4z"/>
                                    <constraint firstAttribute="height" constant="16" id="uQK-dP-6bc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rn2-bL-upC" appends="YES" id="TeL-2A-atd"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tweet text goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpo-fP-iKn">
                                <rect key="frame" x="8" y="144" width="125" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kpo-fP-iKn" secondAttribute="trailing" id="2Pp-tN-jiA"/>
                            <constraint firstItem="RuU-ly-2iZ" firstAttribute="centerY" secondItem="X5E-um-tbq" secondAttribute="centerY" id="4cb-Tt-LqS"/>
                            <constraint firstItem="X5E-um-tbq" firstAttribute="top" secondItem="DvY-HO-7cU" secondAttribute="bottom" constant="4" id="4xF-KC-YGw"/>
                            <constraint firstItem="JBw-PX-W9b" firstAttribute="top" secondItem="kpo-fP-iKn" secondAttribute="bottom" constant="4" id="5Ag-zk-eb6"/>
                            <constraint firstItem="IPG-KR-dOv" firstAttribute="leading" secondItem="vEP-CR-M5g" secondAttribute="leading" id="5IY-WR-jTf"/>
                            <constraint firstItem="LnB-RC-qWc" firstAttribute="top" secondItem="3DK-X8-she" secondAttribute="bottom" constant="9" id="69Y-xr-oIX"/>
                            <constraint firstItem="RuU-ly-2iZ" firstAttribute="top" secondItem="DvY-HO-7cU" secondAttribute="bottom" constant="4" id="Aqg-7o-CIQ"/>
                            <constraint firstItem="3DK-X8-she" firstAttribute="top" secondItem="bpb-ct-7Jy" secondAttribute="bottom" constant="3" id="C9x-SS-nyI"/>
                            <constraint firstItem="Wif-zO-b2i" firstAttribute="top" secondItem="3O7-L3-D81" secondAttribute="bottom" constant="8" id="FCd-fP-nTE"/>
                            <constraint firstItem="JGE-hu-6ba" firstAttribute="leading" secondItem="X5E-um-tbq" secondAttribute="trailing" constant="2" id="Ihb-UT-D54"/>
                            <constraint firstItem="RuU-ly-2iZ" firstAttribute="leading" secondItem="JGE-hu-6ba" secondAttribute="trailing" constant="20" id="KLh-if-kQM"/>
                            <constraint firstItem="6eD-f6-kDI" firstAttribute="top" secondItem="3DK-X8-she" secondAttribute="bottom" constant="9" id="Ljf-2j-jsg"/>
                            <constraint firstItem="Quu-bk-eD7" firstAttribute="top" secondItem="3O7-L3-D81" secondAttribute="bottom" constant="8" id="MId-EG-xgB"/>
                            <constraint firstItem="bpb-ct-7Jy" firstAttribute="top" secondItem="DvY-HO-7cU" secondAttribute="bottom" constant="4" id="MYe-wr-vuO"/>
                            <constraint firstItem="DvY-HO-7cU" firstAttribute="top" secondItem="JBw-PX-W9b" secondAttribute="bottom" constant="4" id="Ody-Tf-NHx"/>
                            <constraint firstItem="3DK-X8-she" firstAttribute="leading" secondItem="vEP-CR-M5g" secondAttribute="leading" id="PeO-bI-kPK"/>
                            <constraint firstItem="LnB-RC-qWc" firstAttribute="leading" secondItem="vEP-CR-M5g" secondAttribute="leading" constant="8" id="Rnb-OD-9oY"/>
                            <constraint firstAttribute="trailing" secondItem="IPG-KR-dOv" secondAttribute="trailing" id="UAS-co-zZh"/>
                            <constraint firstItem="Quu-bk-eD7" firstAttribute="leading" secondItem="vEP-CR-M5g" secondAttribute="leading" constant="8" id="Vet-B3-5QQ"/>
                            <constraint firstItem="kpo-fP-iKn" firstAttribute="top" secondItem="Quu-bk-eD7" secondAttribute="bottom" constant="8" id="WG0-rm-qoz"/>
                            <constraint firstItem="IPG-KR-dOv" firstAttribute="top" secondItem="6eD-f6-kDI" secondAttribute="bottom" constant="9" id="YMN-Xe-JvG"/>
                            <constraint firstItem="XEM-Vp-feA" firstAttribute="leading" secondItem="Quu-bk-eD7" secondAttribute="trailing" constant="8" id="a5N-Y4-bpT"/>
                            <constraint firstItem="ls5-39-1DV" firstAttribute="top" secondItem="3DK-X8-she" secondAttribute="bottom" constant="9" id="b2r-Qs-Z9T"/>
                            <constraint firstItem="kpo-fP-iKn" firstAttribute="leading" secondItem="vEP-CR-M5g" secondAttribute="leading" constant="8" id="cTm-kN-VKa"/>
                            <constraint firstItem="JBw-PX-W9b" firstAttribute="leading" secondItem="vEP-CR-M5g" secondAttribute="leading" constant="8" id="gCZ-XD-nhm"/>
                            <constraint firstItem="DvY-HO-7cU" firstAttribute="leading" secondItem="vEP-CR-M5g" secondAttribute="leading" id="gcu-oO-tYX"/>
                            <constraint firstItem="Wif-zO-b2i" firstAttribute="leading" secondItem="Quu-bk-eD7" secondAttribute="trailing" constant="8" id="iIU-ti-ylc"/>
                            <constraint firstItem="JGE-hu-6ba" firstAttribute="top" secondItem="DvY-HO-7cU" secondAttribute="bottom" constant="4" id="li5-FI-0Ll"/>
                            <constraint firstAttribute="trailing" secondItem="DvY-HO-7cU" secondAttribute="trailing" id="mzV-Xi-lIh"/>
                            <constraint firstItem="XEM-Vp-feA" firstAttribute="top" secondItem="Wif-zO-b2i" secondAttribute="bottom" constant="3" id="pGE-Mm-C4t"/>
                            <constraint firstItem="6eD-f6-kDI" firstAttribute="leading" secondItem="LnB-RC-qWc" secondAttribute="trailing" constant="150" id="r65-yf-fBa"/>
                            <constraint firstItem="bpb-ct-7Jy" firstAttribute="centerY" secondItem="X5E-um-tbq" secondAttribute="centerY" id="sta-kC-S2H"/>
                            <constraint firstItem="bpb-ct-7Jy" firstAttribute="leading" secondItem="RuU-ly-2iZ" secondAttribute="trailing" constant="2" id="ulf-0U-Zf6"/>
                            <constraint firstItem="X5E-um-tbq" firstAttribute="leading" secondItem="vEP-CR-M5g" secondAttribute="leadingMargin" constant="8" id="vO6-nw-4Iu"/>
                            <constraint firstItem="ls5-39-1DV" firstAttribute="leading" secondItem="6eD-f6-kDI" secondAttribute="trailing" constant="150" id="vOi-Nn-rtu"/>
                            <constraint firstItem="IPG-KR-dOv" firstAttribute="top" secondItem="ls5-39-1DV" secondAttribute="bottom" constant="9" id="wJ7-Sm-ZkW"/>
                            <constraint firstItem="JGE-hu-6ba" firstAttribute="centerY" secondItem="X5E-um-tbq" secondAttribute="centerY" id="wvt-kr-7bB"/>
                            <constraint firstAttribute="trailing" secondItem="3DK-X8-she" secondAttribute="trailing" id="xHr-1W-boK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Fbq-In-tOL">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="KM8-A4-5Kg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onHome:" destination="dSx-TR-4qf" id="toW-0j-SR1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="iao-lN-UJa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onReply:" destination="dSx-TR-4qf" id="qSb-MJ-SX4"/>
                                <segue destination="d5U-xz-vQG" kind="presentation" identifier="ReplySegue" id="p9o-ie-1eZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="JBw-PX-W9b" id="QhG-Kp-ct2"/>
                        <outlet property="favoriteImageView" destination="ls5-39-1DV" id="Snt-Gs-jHf"/>
                        <outlet property="favoritesCountLabel" destination="RuU-ly-2iZ" id="6Th-pb-rh2"/>
                        <outlet property="nameLabel" destination="Wif-zO-b2i" id="jl3-Za-LP9"/>
                        <outlet property="replyImageView" destination="LnB-RC-qWc" id="JPT-QU-aZt"/>
                        <outlet property="retweetCountLabel" destination="X5E-um-tbq" id="5XQ-yd-WSw"/>
                        <outlet property="retweetImageView" destination="6eD-f6-kDI" id="Quc-2P-wJe"/>
                        <outlet property="screennameLabel" destination="XEM-Vp-feA" id="XO3-ei-ZTo"/>
                        <outlet property="tweetTextLabel" destination="kpo-fP-iKn" id="zp6-JB-Mge"/>
                        <outlet property="userImageView" destination="Quu-bk-eD7" id="WXk-mt-Zkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHZ-er-1iV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RxY-oF-uiW" userLabel="Reply Gesture Recognizer">
                    <connections>
                        <action selector="onReplyImageTouched:" destination="dSx-TR-4qf" id="dh3-yX-zY7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DmK-YG-snP" userLabel="Retweet Gesture Recognizer">
                    <connections>
                        <action selector="onRetweetImageTouched:" destination="dSx-TR-4qf" id="lHC-8l-ktC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Rn2-bL-upC" userLabel="Favorite Gesture Recognizer">
                    <connections>
                        <action selector="onFavoriteImageTouched:" destination="dSx-TR-4qf" id="Myr-MF-Xfw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2636" y="272"/>
        </scene>
        <!--Reply-->
        <scene sceneID="5Rd-6I-fag">
            <objects>
                <viewController storyboardIdentifier="ReplyViewController" id="0C8-5g-5kG" customClass="ReplyViewController" customModule="twitter_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwr-fd-piT"/>
                        <viewControllerLayoutGuide type="bottom" id="PZ7-qR-1Du"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9A2-Cu-kCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUt-6X-VqY">
                                <rect key="frame" x="7" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PBp-Uq-bAr"/>
                                    <constraint firstAttribute="width" constant="50" id="SoD-30-RF9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-QN-vzU">
                                <rect key="frame" x="65" y="72" width="113" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2R-tI-V9k" userLabel="Screenname">
                                <rect key="frame" x="65" y="92" width="67" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-ao-Phi">
                                <rect key="frame" x="7" y="147" width="586" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163.5" id="fcR-qK-xye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply to tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByF-EG-l0O">
                                <rect key="frame" x="7" y="128" width="85" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU7-Jf-qko" userLabel="Reply Status Label">
                                <rect key="frame" x="7" y="319" width="76.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-bI-a4b" userLabel="Reply Status Value Label">
                                <rect key="frame" x="91" y="319" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pS-hx-h99">
                                <rect key="frame" x="65" y="108" width="81.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2R-tI-V9k" firstAttribute="leading" secondItem="bUt-6X-VqY" secondAttribute="trailing" constant="8" id="5f2-1z-Bpl"/>
                            <constraint firstItem="2RK-ao-Phi" firstAttribute="top" secondItem="ByF-EG-l0O" secondAttribute="bottom" constant="5" id="603-Cv-adT"/>
                            <constraint firstItem="3pS-hx-h99" firstAttribute="leading" secondItem="bUt-6X-VqY" secondAttribute="trailing" constant="8" id="7no-Ht-lR6"/>
                            <constraint firstItem="uU7-Jf-qko" firstAttribute="leading" secondItem="9A2-Cu-kCj" secondAttribute="leading" constant="7" id="Ac4-dT-KIc"/>
                            <constraint firstItem="M2R-tI-V9k" firstAttribute="top" secondItem="ejk-QN-vzU" secondAttribute="bottom" constant="4" id="Dwj-aj-zcT"/>
                            <constraint firstItem="ejk-QN-vzU" firstAttribute="top" secondItem="iwr-fd-piT" secondAttribute="bottom" constant="8" id="FSY-fI-BTL"/>
                            <constraint firstItem="3pS-hx-h99" firstAttribute="top" secondItem="M2R-tI-V9k" secondAttribute="bottom" constant="3" id="KLd-fk-yS5"/>
                            <constraint firstItem="Q0W-bI-a4b" firstAttribute="leading" secondItem="uU7-Jf-qko" secondAttribute="trailing" constant="8" id="KaQ-cr-JFb"/>
                            <constraint firstItem="bUt-6X-VqY" firstAttribute="leading" secondItem="9A2-Cu-kCj" secondAttribute="leading" constant="7" id="SaY-PB-Lxy"/>
                            <constraint firstItem="uU7-Jf-qko" firstAttribute="top" secondItem="2RK-ao-Phi" secondAttribute="bottom" constant="8" id="UKU-cC-hdP"/>
                            <constraint firstItem="ByF-EG-l0O" firstAttribute="leading" secondItem="9A2-Cu-kCj" secondAttribute="leading" constant="7" id="XG7-lU-MhP"/>
                            <constraint firstItem="Q0W-bI-a4b" firstAttribute="top" secondItem="2RK-ao-Phi" secondAttribute="bottom" constant="8" id="dMV-X9-A36"/>
                            <constraint firstItem="bUt-6X-VqY" firstAttribute="top" secondItem="iwr-fd-piT" secondAttribute="bottom" constant="8" id="iBm-je-Mvw"/>
                            <constraint firstItem="ByF-EG-l0O" firstAttribute="top" secondItem="bUt-6X-VqY" secondAttribute="bottom" constant="6" id="ihq-dc-Wge"/>
                            <constraint firstItem="ejk-QN-vzU" firstAttribute="leading" secondItem="bUt-6X-VqY" secondAttribute="trailing" constant="8" id="j9k-zU-r5e"/>
                            <constraint firstItem="ByF-EG-l0O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3pS-hx-h99" secondAttribute="bottom" constant="4" id="n08-bP-4Gm"/>
                            <constraint firstItem="2RK-ao-Phi" firstAttribute="leading" secondItem="9A2-Cu-kCj" secondAttribute="leading" constant="7" id="sY3-PI-caD"/>
                            <constraint firstAttribute="trailing" secondItem="2RK-ao-Phi" secondAttribute="trailing" constant="7" id="u1h-Yz-s8l"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3pS-hx-h99" secondAttribute="trailing" constant="6" id="wHp-oq-09h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reply" id="k1e-KO-1ph">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="mzm-Yp-3K1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onBack:" destination="0C8-5g-5kG" id="tZP-O8-vl3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="7V3-4B-xuL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSend:" destination="0C8-5g-5kG" id="PCH-1v-hge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="originalTweet" destination="3pS-hx-h99" id="1cC-1a-KrW"/>
                        <outlet property="replyStatus" destination="Q0W-bI-a4b" id="BvR-9F-hHA"/>
                        <outlet property="replyTextView" destination="2RK-ao-Phi" id="0GM-A1-dt6"/>
                        <outlet property="tweetImageView" destination="bUt-6X-VqY" id="RvH-um-Baz"/>
                        <outlet property="tweeterName" destination="ejk-QN-vzU" id="Jey-9k-hxq"/>
                        <outlet property="tweeterScreenName" destination="M2R-tI-V9k" id="ptZ-nD-RBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak2-pd-PI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="277"/>
        </scene>
        <!--Compose-->
        <scene sceneID="NIy-iq-yoc">
            <objects>
                <viewController id="7kD-dC-ain" customClass="ComposeViewController" customModule="twitter_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSW-Hj-WOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="a16-rc-MHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAm-vK-jFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnq-cy-eNs">
                                <rect key="frame" x="6" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BLX-tj-3Gw"/>
                                    <constraint firstAttribute="width" constant="50" id="Yul-sG-uwM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-gA-aHd">
                                <rect key="frame" x="64" y="78" width="113" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jq-L4-hY3" userLabel="Screenname">
                                <rect key="frame" x="64" y="98" width="67" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-W6-H86">
                                <rect key="frame" x="6" y="148" width="586" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163.5" id="VC6-dC-tsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message to tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O51-0N-RXk">
                                <rect key="frame" x="6" y="128" width="104.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFq-wx-S1m" userLabel="Tweet Status Label">
                                <rect key="frame" x="6" y="320" width="79" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-lt-4D5" userLabel="Tweet Status Value Label">
                                <rect key="frame" x="93" y="320" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bpz-lt-4D5" secondAttribute="trailing" constant="6" id="01Z-Bn-IzG"/>
                            <constraint firstItem="JWa-gA-aHd" firstAttribute="top" secondItem="iSW-Hj-WOZ" secondAttribute="bottom" constant="14" id="39M-Ct-P6j"/>
                            <constraint firstItem="BFq-wx-S1m" firstAttribute="leading" secondItem="JAm-vK-jFv" secondAttribute="leading" constant="6" id="7Sj-om-AeX"/>
                            <constraint firstItem="bpz-lt-4D5" firstAttribute="top" secondItem="OOU-W6-H86" secondAttribute="bottom" constant="8" id="9jM-C7-ZUX"/>
                            <constraint firstItem="bpz-lt-4D5" firstAttribute="leading" secondItem="BFq-wx-S1m" secondAttribute="trailing" constant="8" id="Jzv-AG-hSn"/>
                            <constraint firstItem="Qnq-cy-eNs" firstAttribute="leading" secondItem="JAm-vK-jFv" secondAttribute="leading" constant="6" id="Oby-Lz-JPx"/>
                            <constraint firstAttribute="trailing" secondItem="OOU-W6-H86" secondAttribute="trailing" constant="8" id="TIJ-hk-oog"/>
                            <constraint firstItem="3jq-L4-hY3" firstAttribute="leading" secondItem="Qnq-cy-eNs" secondAttribute="trailing" constant="8" id="WLh-by-gOJ"/>
                            <constraint firstItem="JWa-gA-aHd" firstAttribute="leading" secondItem="Qnq-cy-eNs" secondAttribute="trailing" constant="8" id="bgg-yg-axy"/>
                            <constraint firstItem="O51-0N-RXk" firstAttribute="leading" secondItem="JAm-vK-jFv" secondAttribute="leading" constant="6" id="dj2-4e-9qp"/>
                            <constraint firstItem="OOU-W6-H86" firstAttribute="top" secondItem="O51-0N-RXk" secondAttribute="bottom" constant="6" id="jtQ-2r-TOR"/>
                            <constraint firstItem="3jq-L4-hY3" firstAttribute="top" secondItem="JWa-gA-aHd" secondAttribute="bottom" constant="4" id="mKj-YX-TRG"/>
                            <constraint firstItem="BFq-wx-S1m" firstAttribute="top" secondItem="OOU-W6-H86" secondAttribute="bottom" constant="8" id="ow3-Ta-btc"/>
                            <constraint firstItem="OOU-W6-H86" firstAttribute="leading" secondItem="JAm-vK-jFv" secondAttribute="leading" constant="6" id="tPv-Zl-lw3"/>
                            <constraint firstItem="Qnq-cy-eNs" firstAttribute="top" secondItem="iSW-Hj-WOZ" secondAttribute="bottom" constant="8" id="yWo-Vs-mvx"/>
                            <constraint firstItem="O51-0N-RXk" firstAttribute="top" secondItem="Qnq-cy-eNs" secondAttribute="bottom" constant="6" id="zSM-nM-SUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="Mg7-km-VH1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="6Gn-k7-9EP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancel:" destination="7kD-dC-ain" id="JgG-yZ-I1R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="d7l-se-74x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onTweet:" destination="7kD-dC-ain" id="2fT-nn-vUn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeImageView" destination="Qnq-cy-eNs" id="dSj-yR-4Ah"/>
                        <outlet property="nameLabel" destination="JWa-gA-aHd" id="YXL-0B-gU0"/>
                        <outlet property="screennameLabel" destination="3jq-L4-hY3" id="LFV-gd-F5a"/>
                        <outlet property="tweetStatus" destination="bpz-lt-4D5" id="4S1-T6-nO0"/>
                        <outlet property="tweetTextView" destination="OOU-W6-H86" id="lZZ-mp-6f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU9-K0-2UN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cii-1H-dlz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mah-Bt-TVW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQP-Yf-Bff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nda-E5-aqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbR-aJ-hbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-468"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="3kO-9Y-WsG">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="12E-Fj-uxn" customClass="HomeNavigationController" customModule="twitter_app" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lck-MR-AWv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEP-VH-MRs" kind="relationship" relationship="rootViewController" id="7cz-DC-5yk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI3-DT-9gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgy-bV-IW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBL-gh-IOI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKj-dx-p57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7kD-dC-ain" kind="relationship" relationship="rootViewController" id="bFK-AY-uJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqS-6A-dbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="leA-hn-b4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecn-qR-91d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dai-zn-u7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSx-TR-4qf" kind="relationship" relationship="rootViewController" id="bZq-4g-Ueu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaJ-Qg-s2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpI-DU-dZy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5U-xz-vQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6u6-pe-adO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0C8-5g-5kG" kind="relationship" relationship="rootViewController" id="eEn-tM-NpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKJ-wM-y3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p9o-ie-1eZ"/>
    </inferredMetricsTieBreakers>
</document>
